print("Welcome to Mathinik Quiz Site")
print("Start your journey with us!")

name = input("Enter your name: ")
age = input("Age: ")
Gender = input("Gender: ")
SR_Code = input("SR-Code: ")
Course = input("Course: ")

score = 0

print("\nStart your quiz!")

# Q1
print("Q1: What is 50 multiplied by 30?")
Question_1 = int(input("Your Answer: "))
if Question_1 == 1500:
    score += 1

# Q2
print("Q2: What is 50 Degrees Fahrenheit in Celsius?")
Question_2 = int(input("Your Answer: "))
if Question_2 == 10:
    score += 1

# Q3
print("Q3: 29 multiplied by 10 is 29. True or False?")
ans = input("Your Answer (True/False): ")
Question_3 = True if ans.lower() == "true" else False
if Question_3 == False:
    score += 1

# Q4
print("Q4: 10 is the square root of 100. True or False?")
ans = input("Your Answer (True/False): ")
Question_4 = True if ans.lower() == "true" else False
if Question_4 == True:
    score += 1

# Q5
print("Q5: What is the sum of 21 and 2?")
Question_5 = int(input("Your Answer: "))
if Question_5 == 23:
    score += 1

# Q6
print("Q6: 20 subtracted by 10 is?")
Question_6 = int(input("Your Answer: "))
if Question_6 == 10:
    score += 1

# Q7
print("Q7: 25 is the product of 5 multiplied by 5. True or False?")
ans = input("Your Answer (True/False): ")
Question_7 = True if ans.lower() == "true" else False
if Question_7 == True:
    score += 1

# Q8
print("Q8: 100 divided by 5 is equal to?")
Question_8 = int(input("Your Answer: "))
if Question_8 == 25:
    score += 1

# Q9
print("Q9: 21 added to 26 is equal to?")
Question_9 = int(input("Your Answer: "))
if Question_9 == 47:
    score += 1

# Q10
print("Q10: What is 75% of 100?")
Question_10 = int(input("Your Answer: "))
if Question_10 == 75:
    score += 1

print("\nQuiz Finished!")
print("Your score:", score, "/ 10")
print("Great job,", name + "!")
